{
    "version": 3,
    "serial": 1,
    "lineage": "e8a1a67a-9699-cd80-4409-f3e8b1761bfb",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "matthewsechrist",
            "token": null,
            "workspaces": {
                "name": "cloud_resume_back_end",
                "prefix": null
            }
        },
        "hash": 3830660237
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
